// MDL v1 utf8
network  {
  watchlist = ""
}
module SoView2DOverlay {
  internal  {
    frame = "973 233 136 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "739 159 266 316"
        sizeHint = "266 316"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = Overlay
    drawingOn = TRUE
    editingOn = TRUE
    maskValid = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = TRUE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = TRUE
    clipToSlice = TRUE
    cursorShape = UNDEFINED_CURSOR
    cacheTextures = FALSE
    blendMode = BLEND_BLEND
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    inheritFilterMode = TRUE
    alphaFactor = 0.5
    baseColor = "1 0 0"
    useWorldCoords = FALSE
    applyLut = TRUE
    isCheckerTiling = FALSE
    checkerTileSize = 2
    areCheckerTilesInverted = FALSE
  }
}
module RegionGrowing {
  internal  {
    frame = "965 357 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1419 280 579 554"
        sizeHint = "579 554"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = RegionGrowing
    autoUpdateMode = AutoUpdate
    lowerThreshold = 975.05
    upperThreshold = 1056.95
    autoThreshold = TRUE
    basicNeighborhoodType = BNBH_3D_6_XYZ
    extendedNeighborhoodType = ENBH_2D_4_XZ
    useAdditionalSeed = FALSE
    additionalSeed = "0 0 0 0 0 0"
    additionalSeedType = 0
    additionalSeedCoordSystem = VoxelCoordinates
    initStackSizeTweak = 0.1
    prohibitInputScalingTweak = FALSE
    incrementalUpdateMode = Smart
    useExtendedNBH = FALSE
    calcBoundaryOverlap = FALSE
    unitType = UnitTypeGrayValue
    autoUpdateUnitType = TRUE
    stretchOutputOverTime = FALSE
    unitLabel = ""
    showPartialResults = FALSE
    acceptedMarkerType = -1
    autoSelectHigherCoords = TRUE
    cCoord = 0
    uCoord = 0
    posFillValue = -1
    negFillValue = 0
    invertResult = FALSE
    showOuterBoundariesOnly = FALSE
    maxVolume = 100
    maxVolumeEnabled = FALSE
    intervalSize = 1
  }
}
module SoView2DMarkerEditor {
  internal  {
    frame = "809 561 160 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "158 177 435 783"
        sizeHint = "435 783"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    drawingOn = TRUE
    editingOn = TRUE
    maskValid = FALSE
    fixZOn = TRUE
    color = "1 0.0284010004252195 0.165316000580788"
    selectionTolerance = 3
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = TRUE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    depthVisibility = 2
    snapToVoxel = TRUE
    snapToSlice = TRUE
    currentType = 0
    deleteOnClick = TRUE
    addOnClick = TRUE
    alphaFactor = 1
    iconFile = $(MLAB_MeVisLab_Standard)/Modules/Resources/Images/markerIcons.tif
    internalIconFile = "C:/Program Files/MeVisLab2.1VC9-64/Packages/MeVisLab/Standard/Modules/Resources/Images/markerIcons.tif"
    useIconFile = FALSE
    iconIdx = 0
    selectingOn = TRUE
    actOnReleaseOnly = TRUE
    editorMode = EDIT_MARKER
    colorMode = COLOR_BY_TYPE
    textColorMode = COLOR_TEXT
    textMode = TEXT_OFF
    textPosition = TEXT_POSITION_RIGHT_BELOW
    textColor = "1 1 1"
    textShadow = TRUE
    textFontSize = 12
    showTextOnlyForSelectedMarker = FALSE
    cutText = FALSE
    maxNumberOfLines = 1
    vectorArrow = VECTOR_END_ARROW
    useAntiAlias = FALSE
    depthVectorDrawMode = DRAW_NONE
    drawMode = DRAW_MARKER
    selectiveDrawing = FALSE
    selectionBoxesForCurrentOnly = FALSE
    cooperative = TRUE
    instanceName = MarkerListEditor
    listString = ""
    index = 0
    persistent = FALSE
    listStringEnable = TRUE
    ownsList = TRUE
    applySelect = FALSE
    id = -1
    name = ""
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    upToDate = TRUE
    posXYZ = "0 0 0"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module View2D {
  internal  {
    frame = "917 89 120 64"
    moduleGroupName = ""
    windows  {
      window _automatic {
        geometry = "153 45 384 445"
        sizeHint = "384 445"
        wasOpen = no
        wasActive = no
      }
      window _default {
        geometry = "179 90 200 202"
        sizeHint = "200 202"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = view
    inventorInputOn = TRUE
    view2DExtensionsOn = TRUE
    startSlice = -1
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    lutCenter = 1
    lutWidth = 1
    lutUseTraceColors = FALSE
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = FALSE
    maxPrecision = 4
    plane = "0 0 1 0.5"
  }
  internalFields = ""
}
module FieldBypass {
  internal  {
    frame = "1181 165 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2136 180 190 280"
        sizeHint = "190 280"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = FieldBypass
    inputString0 = AsIs
    inputString1 = ToHounsfield
    inputString2 = ""
    inputString3 = ""
    inputString4 = ""
    inputNumber = 0
    outputString = AsIs
    noBypass = FALSE
    onlyIfChanged = TRUE
  }
}
module StringUtils {
  internal  {
    frame = "1181 353 88 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "929 646 404 351"
        sizeHint = "249 207"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = HUcheck
    operationType = Compare
    string1 = UnitTypeGrayValue
    string2 = UnitTypeHounsfieldUnits
    string3 = ""
    string4 = ""
    string5 = ""
    string6 = ""
    stringPrefix = [
    stringPostfix = ]
    toggle1 = TRUE
    toggle2 = TRUE
    toggle3 = FALSE
    toggle4 = FALSE
    toggle5 = FALSE
    toggle6 = FALSE
    togglePrefix = FALSE
    togglePostfix = FALSE
    separator = ""
    selectSeparator = 0
    toggleIgnoreCase = TRUE
    inPos1 = 0
    inPos2 = 0
  }
}
module BoolInt {
  internal  {
    frame = "1161 257 128 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1009 320 199 218"
        sizeHint = "199 218"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = ConvertBoolToInt
    boolValue = FALSE
    invBoolValue = TRUE
    intValue = 0
    offValue = 0
    onValue = 1
    defaultBool = Unchanged
  }
  internalFields = ""
}
module XMarkerListContainer {
  internal  {
    frame = "717 109 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1718 193 513 494"
        sizeHint = "513 494"
        wasOpen = yes
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = XMarkerListContainer
    listString = ""
    numItems = 0
    index = 0
    persistent = FALSE
    listStringEnable = FALSE
    applySelect = FALSE
    id = -1
    name = ""
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "0 0 0"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module Arithmetic2 {
  internal  {
    frame = "537 309 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "918 601 206 90"
        sizeHint = "206 90"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic2
    function = Max
    constant = 0
    autoReplicate = FALSE
  }
}
module Switch {
  internal  {
    frame = "329 221 80 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "658 351 199 64"
        sizeHint = "199 64"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = Switch
    currentInput = 0
    numberOfInputs = 2
    maxInput = 1
  }
}
module MLImageFormatFileCache {
  internal  {
    frame = "313 101 176 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "985 307 409 474"
        sizeHint = "409 474"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = MLImageFormatFileCache
    compression = None
    hintName0 = ""
    dblHintVal0 = 0
    intHintVal0 = 0
    strHintVal0 = ""
    boolHintVal0 = FALSE
    dblHintVisible0 = FALSE
    intHintVisible0 = FALSE
    strHintVisible0 = FALSE
    boolHintVisible0 = FALSE
    hintName1 = ""
    dblHintVal1 = 0
    intHintVal1 = 0
    strHintVal1 = ""
    boolHintVal1 = FALSE
    dblHintVisible1 = FALSE
    intHintVisible1 = FALSE
    strHintVisible1 = FALSE
    boolHintVisible1 = FALSE
    hintName2 = ""
    dblHintVal2 = 0
    intHintVal2 = 0
    strHintVal2 = ""
    boolHintVal2 = FALSE
    dblHintVisible2 = FALSE
    intHintVisible2 = FALSE
    strHintVisible2 = FALSE
    boolHintVisible2 = FALSE
    hintName3 = ""
    dblHintVal3 = 0
    intHintVal3 = 0
    strHintVal3 = ""
    boolHintVal3 = FALSE
    dblHintVisible3 = FALSE
    intHintVisible3 = FALSE
    strHintVisible3 = FALSE
    boolHintVisible3 = FALSE
    hintName4 = ""
    dblHintVal4 = 0
    intHintVal4 = 0
    strHintVal4 = ""
    boolHintVal4 = FALSE
    dblHintVisible4 = FALSE
    intHintVisible4 = FALSE
    strHintVisible4 = FALSE
    boolHintVisible4 = FALSE
    hintName5 = ""
    dblHintVal5 = 0
    intHintVal5 = 0
    strHintVal5 = ""
    boolHintVal5 = FALSE
    dblHintVisible5 = FALSE
    intHintVisible5 = FALSE
    strHintVisible5 = FALSE
    boolHintVisible5 = FALSE
    hintName6 = ""
    dblHintVal6 = 0
    intHintVal6 = 0
    strHintVal6 = ""
    boolHintVal6 = FALSE
    dblHintVisible6 = FALSE
    intHintVisible6 = FALSE
    strHintVisible6 = FALSE
    boolHintVisible6 = FALSE
    hintName7 = ""
    dblHintVal7 = 0
    intHintVal7 = 0
    strHintVal7 = ""
    boolHintVal7 = FALSE
    dblHintVisible7 = FALSE
    intHintVisible7 = FALSE
    strHintVisible7 = FALSE
    boolHintVisible7 = FALSE
    hintName8 = ""
    dblHintVal8 = 0
    intHintVal8 = 0
    strHintVal8 = ""
    boolHintVal8 = FALSE
    dblHintVisible8 = FALSE
    intHintVisible8 = FALSE
    strHintVisible8 = FALSE
    boolHintVisible8 = FALSE
    hintName9 = ""
    dblHintVal9 = 0
    intHintVal9 = 0
    strHintVal9 = ""
    boolHintVal9 = FALSE
    dblHintVisible9 = FALSE
    intHintVisible9 = FALSE
    strHintVisible9 = FALSE
    boolHintVisible9 = FALSE
    trueFileName = ""
    progress = 0
    updateMode = AutoUpdate
    isSaving = FALSE
    status = "Cache is off."
    tagList = ""
    userTag00 = ""
    userTag01 = ""
    userTag02 = ""
    userTag03 = ""
    userTag04 = ""
    userTag05 = ""
    userTag06 = ""
    userTag07 = ""
    userTag08 = ""
    userTag09 = ""
    regionOffset = "0 0 0 0 0 0"
    suppressWorldPos = FALSE
    valid = FALSE
    preserveCacheFile = FALSE
    updateMode = Off
    tmpFileNamePrefix = ""
  }
}
module MLImageFormatFileCache {
  internal  {
    frame = "493 101 184 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "953 386 409 474"
        sizeHint = "409 474"
        wasOpen = no
        wasActive = no
      }
    }
  }
  fields  {
    instanceName = MLImageFormatFileCache1
    compression = None
    hintName0 = ""
    dblHintVal0 = 0
    intHintVal0 = 0
    strHintVal0 = ""
    boolHintVal0 = FALSE
    dblHintVisible0 = FALSE
    intHintVisible0 = FALSE
    strHintVisible0 = FALSE
    boolHintVisible0 = FALSE
    hintName1 = ""
    dblHintVal1 = 0
    intHintVal1 = 0
    strHintVal1 = ""
    boolHintVal1 = FALSE
    dblHintVisible1 = FALSE
    intHintVisible1 = FALSE
    strHintVisible1 = FALSE
    boolHintVisible1 = FALSE
    hintName2 = ""
    dblHintVal2 = 0
    intHintVal2 = 0
    strHintVal2 = ""
    boolHintVal2 = FALSE
    dblHintVisible2 = FALSE
    intHintVisible2 = FALSE
    strHintVisible2 = FALSE
    boolHintVisible2 = FALSE
    hintName3 = ""
    dblHintVal3 = 0
    intHintVal3 = 0
    strHintVal3 = ""
    boolHintVal3 = FALSE
    dblHintVisible3 = FALSE
    intHintVisible3 = FALSE
    strHintVisible3 = FALSE
    boolHintVisible3 = FALSE
    hintName4 = ""
    dblHintVal4 = 0
    intHintVal4 = 0
    strHintVal4 = ""
    boolHintVal4 = FALSE
    dblHintVisible4 = FALSE
    intHintVisible4 = FALSE
    strHintVisible4 = FALSE
    boolHintVisible4 = FALSE
    hintName5 = ""
    dblHintVal5 = 0
    intHintVal5 = 0
    strHintVal5 = ""
    boolHintVal5 = FALSE
    dblHintVisible5 = FALSE
    intHintVisible5 = FALSE
    strHintVisible5 = FALSE
    boolHintVisible5 = FALSE
    hintName6 = ""
    dblHintVal6 = 0
    intHintVal6 = 0
    strHintVal6 = ""
    boolHintVal6 = FALSE
    dblHintVisible6 = FALSE
    intHintVisible6 = FALSE
    strHintVisible6 = FALSE
    boolHintVisible6 = FALSE
    hintName7 = ""
    dblHintVal7 = 0
    intHintVal7 = 0
    strHintVal7 = ""
    boolHintVal7 = FALSE
    dblHintVisible7 = FALSE
    intHintVisible7 = FALSE
    strHintVisible7 = FALSE
    boolHintVisible7 = FALSE
    hintName8 = ""
    dblHintVal8 = 0
    intHintVal8 = 0
    strHintVal8 = ""
    boolHintVal8 = FALSE
    dblHintVisible8 = FALSE
    intHintVisible8 = FALSE
    strHintVisible8 = FALSE
    boolHintVisible8 = FALSE
    hintName9 = ""
    dblHintVal9 = 0
    intHintVal9 = 0
    strHintVal9 = ""
    boolHintVal9 = FALSE
    dblHintVisible9 = FALSE
    intHintVisible9 = FALSE
    strHintVisible9 = FALSE
    boolHintVisible9 = FALSE
    trueFileName = ""
    progress = 0
    updateMode = AutoUpdate
    isSaving = FALSE
    status = "Cache is off."
    tagList = ""
    userTag00 = ""
    userTag01 = ""
    userTag02 = ""
    userTag03 = ""
    userTag04 = ""
    userTag05 = ""
    userTag06 = ""
    userTag07 = ""
    userTag08 = ""
    userTag09 = ""
    regionOffset = "0 0 0 0 0 0"
    suppressWorldPos = FALSE
    valid = FALSE
    preserveCacheFile = FALSE
    updateMode = Off
    tmpFileNamePrefix = ""
  }
}
connections  {
  Overlay.image = RegionGrowing.output0
  Overlay.timePoint = view.timePoint
  RegionGrowing.inMarkerList = MarkerListEditor.outXMarkerList
  RegionGrowing.posFillValue = XMarkerListContainer.id
  view.inInvPreLUT = MarkerListEditor.self
  view.inInvPostLUT = Overlay.self
  view.annoCTValue = FieldBypass.outputString
  FieldBypass.inputNumber = ConvertBoolToInt.intValue
  HUcheck.string1 = RegionGrowing.unitType
  ConvertBoolToInt.boolValue = HUcheck.boolResult
  XMarkerListContainer.inXMarkerList = MarkerListEditor.outXMarkerList
  Arithmetic2.input0 = RegionGrowing.output0
  Arithmetic2.input1 = MLImageFormatFileCache1.output0
  Switch.input0 = RegionGrowing.output0
  Switch.input1 = Arithmetic2.output0
  MLImageFormatFileCache.input0 = Switch.output0
  MLImageFormatFileCache1.input0 = MLImageFormatFileCache.output0
}
networkModel = ""
